Content\Sprites\Narrative\GameObjects\ForceField\dying.png
Content\Sprites\Narrative\Backgrounds\Mission.png
Content\Sprites\Narrative\GameObjects\ForceField\idle.png
Content\Sounds\Crystal\Disappear.wav
Content\Sprites\GUI\HUD\Icons\Score.png
Content\Sprites\Narrative\GameObjects\Portal\idle.png
Content\Sprites\NoNarrative\GameObjects\Crystal\dying.png
Content\Sprites\GUI\Codec\Skin\skin1.png
Content\Sprites\GUI\HUD\Sliders\TriangleSlider.png
Content\Sounds\Victory.wav
Content\Sprites\Narrative\GameObjects\Bullet\idle.png
Content\Sounds\Astronaut\fieldOn.wav
Content\Sprites\Narrative\GameObjects\ForceField\appearing.png
Content\Sprites\Narrative\GameObjects\Crystal\idle2.png
Content\Sprites\GUI\HUD\Sliders\CircleSlider.png
Content\Sprites\NoNarrative\GameObjects\Crystal\signal.png
Content\Sprites\GUI\HUD\Icons\Time.png
Content\Sounds\Crystal\Death.wav
Content\Sprites\GUI\Codec\Portraits\Chief.png
Content\Sounds\Portal\CrystalIn.wav
Content\Sounds\Astronaut\Shoot.wav
Content\Sprites\NoNarrative\GameObjects\Bullet\idle.png
Content\Sprites\GUI\HUD\Markers\BlueMarker.png
Content\Sprites\GUI\HUD\Markers\RedMarker.png
Content\Sounds\Defeat.wav
Content\Sprites\GUI\HUD\Sliders\SquareSlider.png
Content\Sprites\Narrative\GameObjects\Crystal\signal.png
Content\Sprites\Narrative\GameObjects\Crystal\dying.png
Content\Sprites\GUI\HUD\Skin\skin1.png
Content\Sprites\Narrative\GameObjects\Crystal\idle.png
Content\Sounds\Bullet\Death.wav
Content\Sounds\Astronaut\fieldOff.wav
Content\Sprites\GUI\HUD\Markers\GreenMarker.png
Content\Sprites\GUI\Codec\Portraits\Chief.xnb
Content\Sprites\NoNarrative\GameObjects\Portal\idleCircle.xnb
Content\Sprites\Narrative\GameObjects\Astronaut\Circle\left.xnb
Content\Sprites\Narrative\GameObjects\Astronaut\Triangle\right.xnb
Content\Sprites\NoNarrative\GameObjects\Crystal\dying.xnb
Content\Sprites\Cursors\GreenSquare.xnb
Content\Sprites\Narrative\GameObjects\Zone\triangleZone.xnb
Content\Sprites\Narrative\GameObjects\ForceField\appearing.xnb
Content\Sprites\Narrative\GameObjects\Asteroid\idle.xnb
Content\Sprites\Narrative\GameObjects\Astronaut\Circle\front.xnb
Content\Sprites\NoNarrative\GameObjects\Bullet\idle.xnb
Content\Sprites\Cursors\GreenSquare2.xnb
Content\Sounds\Portal\CrystalIn.xnb
Content\Sprites\GUI\HUD\Skin\hud7.xnb
Content\Sprites\Cursors\GreenTriangle.xnb
Content\Sprites\Narrative\GameObjects\Arrow\noSymbol.xnb
Content\Sprites\GUI\HUD\Skin\hud3.xnb
Content\Sprites\GUI\HUD\Sliders\TriangleSlider.xnb
Content\Sprites\Narrative\GameObjects\Crystal\idle2.xnb
Content\Sprites\Narrative\GameObjects\Astronaut\Square\up.xnb
Content\Sprites\Symbols\team.xnb
Content\Sprites\Narrative\Backgrounds\ending.xnb
Content\Sprites\NoNarrative\GameObjects\Arrow\square.xnb
Content\Sounds\Astronaut\Shoot.xnb
Content\Fonts\bigFontNarrative.xnb
Content\Sprites\GUI\HUD\Skin\hud4.xnb
Content\Sprites\GUI\HUD\Skin\skin1.xnb
Content\Sprites\Narrative\Backgrounds\mapaEspacialZona3.xnb
Content\Sounds\Victory.xnb
Content\Sprites\NoNarrative\GameObjects\Zone\targetSquare.xnb
Content\Sprites\Narrative\Backgrounds\loading.xnb
Content\Sprites\GUI\HUD\Skin\skin2.xnb
Content\Sprites\NoNarrative\Backgrounds\ending.xnb
Content\Sprites\NoNarrative\GameObjects\Arrow\triangle.xnb
Content\Sprites\Narrative\GameObjects\Crystal\dying.xnb
Content\Sprites\GUI\HUD\Skin\hud8.xnb
Content\Sprites\Narrative\Backgrounds\mapaEspacial2.xnb
Content\Sprites\NoNarrative\GameObjects\Portal\idleTriangle.xnb
Content\Sprites\Narrative\GameObjects\Arrow\triangle.xnb
Content\Sprites\Narrative\GameObjects\Astronaut\Square\right.xnb
Content\Sprites\NoNarrative\GameObjects\Portal\idle.xnb
Content\Sprites\NoNarrative\GameObjects\ForceField\dying.xnb
Content\Sprites\GUI\HUD\Skin\hud5.xnb
Content\Sprites\NoNarrative\GameObjects\Portal\idleSquare.xnb
Content\Sprites\NoNarrative\GameObjects\ForceField\idle.xnb
Content\Sounds\Crystal\Death.xnb
Content\Sprites\Narrative\GameObjects\Astronaut\Triangle\up.xnb
Content\Sprites\Narrative\GameObjects\Portal\idle.xnb
Content\Sounds\Crystal\Appearing.xnb
Content\Sprites\GUI\HUD\Icons\Time2.xnb
Content\Sprites\NoNarrative\GameObjects\Arrow\arrowHead.xnb
Content\Fonts\bigFontNoNarrative.xnb
Content\Sprites\Symbols\circle.xnb
Content\Fonts\scoreFont.xnb
Content\Sprites\Narrative\GameObjects\Astronaut\Triangle\left.xnb
Content\Sprites\NoNarrative\Backgrounds\WhiteRay.xnb
Content\Sprites\NoNarrative\GameObjects\Zone\targetCircle.xnb
Content\Sprites\NoNarrative\GameObjects\ForceField\appearing.xnb
Content\Sprites\GUI\HUD\Skin\hud6.xnb
Content\Sounds\Crystal\Respawn.xnb
Content\Sounds\Bullet\Death.xnb
Content\Sprites\GUI\HUD\Sliders\SquareSlider.xnb
Content\Sprites\Narrative\GameObjects\ForceField\idle.xnb
Content\Sounds\Defeat.xnb
Content\Sprites\GUI\HUD\Icons\Time.xnb
Content\Sprites\GUI\Codec\Portraits\!.xnb
Content\Sprites\Narrative\GameObjects\Astronaut\Square\down.xnb
Content\Sprites\Narrative\GameObjects\Bullet\idle.xnb
Content\Sprites\Narrative\GameObjects\Astronaut\Circle\down.xnb
Content\Sounds\Crystal\Disappear.xnb
Content\Sprites\NoNarrative\GameObjects\Crystal\idle.xnb
Content\Sprites\GUI\HUD\Markers\BlueMarker.xnb
Content\Sprites\Narrative\GameObjects\Zone\circleZone.xnb
Content\Sprites\Narrative\GameObjects\Astronaut\idle.xnb
Content\Sprites\NoNarrative\GameObjects\Astronaut\square.xnb
Content\Sprites\Narrative\GameObjects\Astronaut\Triangle\front.xnb
Content\Sprites\GUI\Codec\Skin\skin1.xnb
Content\Sprites\Narrative\GameObjects\Astronaut\dying.xnb
Content\Sprites\Others\spaceship.xnb
Content\Sprites\GUI\HUD\Skin\hud1.xnb
Content\Sprites\Narrative\GameObjects\Astronaut\Triangle\down.xnb
Content\Sprites\Narrative\GameObjects\Crystal\signal.xnb
Content\Sprites\Narrative\GameObjects\Arrow\arrowBody.xnb
Content\Sprites\Symbols\square.xnb
Content\Fonts\myFont.xnb
Content\Sprites\Narrative\GameObjects\Astronaut\Circle\up.xnb
Content\Sprites\Narrative\GameObjects\Arrow\square.xnb
Content\Sprites\GUI\HUD\Icons\Trophy.xnb
Content\Sprites\NoNarrative\Backgrounds\White.xnb
Content\Sprites\Narrative\GameObjects\Zone\zone.xnb
Content\Sprites\Narrative\GameObjects\Arrow\arrowHead.xnb
Content\Sprites\Cursors\GreenCircle.xnb
Content\Sounds\Astronaut\fieldOn.xnb
Content\Sprites\Narrative\Backgrounds\Tutorial.xnb
Content\Sprites\GUI\HUD\Markers\RedMarker.xnb
Content\Sprites\Narrative\Backgrounds\Mission.xnb
Content\Sprites\Narrative\GameObjects\Astronaut\Square\front.xnb
Content\Sprites\Narrative\GameObjects\Crystal\idle.xnb
Content\Sprites\Narrative\GameObjects\Zone\squareZone.xnb
Content\Sprites\GUI\HUD\Skin\skin3.xnb
Content\Sprites\NoNarrative\GameObjects\Zone\targetTriangle.xnb
Content\Sounds\Astronaut\fieldOff.xnb
Content\Sprites\NoNarrative\GameObjects\Arrow\circle.xnb
Content\Sprites\Narrative\GameObjects\Astronaut\Circle\right.xnb
Content\Sprites\GUI\HUD\Icons\Crystal.xnb
Content\Sprites\Symbols\triangle.xnb
Content\Sprites\Narrative\GameObjects\Arrow\circle.xnb
Content\Sprites\NoNarrative\GameObjects\Crystal\signal.xnb
Content\Sprites\Narrative\GameObjects\Astronaut\Square\left.xnb
Content\Sprites\GUI\HUD\Markers\GreenMarker.xnb
Content\Sprites\GUI\HUD\Icons\Score.xnb
Content\Sprites\NoNarrative\GameObjects\Astronaut\circle.xnb
Content\Sprites\NoNarrative\GameObjects\Arrow\noSymbol.xnb
Content\Sprites\Narrative\Backgrounds\mapaEspacialZona2.xnb
Content\Sprites\NoNarrative\GameObjects\Asteroid\idle.xnb
Content\Sprites\NoNarrative\GameObjects\Astronaut\triangle.xnb
Content\Sprites\NoNarrative\GameObjects\Astronaut\dying.xnb
Content\Sounds\Astronaut\Death.xnb
Content\Sprites\Cursors\GreenCircle2.xnb
Content\Sprites\NoNarrative\GameObjects\Arrow\arrowBody.xnb
Content\Sprites\GUI\HUD\Sliders\CircleSlider.xnb
Content\Sprites\GUI\HUD\Icons\Score2.xnb
Content\Sprites\NoNarrative\Backgrounds\NotebookPaper.xnb
Content\Sprites\Narrative\Backgrounds\mapaEspacialZona1.xnb
Content\Sprites\Narrative\FondoNave.xnb
Content\Sprites\Cursors\GreenTriangle2.xnb
Content\Sprites\Narrative\GameObjects\ForceField\dying.xnb
Content\Sprites\GUI\HUD\Skin\hud2.xnb
XMLLevels\Mision4.xml
XMLLevels\Mision5.xml
XMLLevels\Tutorial7.xml
XMLLevels\_LevelsList.xml
XMLLevels\Tutorial5.xml
XMLLevels\Mision3.xml
XMLLevels\Tutorial2.xml
XMLLevels\Tutorial6.xml
XMLLevels\Mision2.xml
XMLLevels\Tutorial4.xml
XMLLevels\Tutorial8.xml
XMLLevels\Tutorial3.xml
configuration.xml
XMLLevels\Mision1.xml
XMLLevels\Tutorial1.xml
